<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaP-Of-wtK">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-0b-q6Z">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="328" id="Tnk-ia-hks" customClass="TableViewCell" customModule="TodoRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnk-ia-hks" id="rxe-Li-HJz">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-9f-XVS">
                                                    <rect key="frame" x="25" y="25" width="974" height="278"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-Im-rtH">
                                                            <rect key="frame" x="0.0" y="129" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-H8-HSP">
                                                            <rect key="frame" x="99" y="38.5" width="875" height="201"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-wy-wUD">
                                                                    <rect key="frame" x="416.5" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-NU-NYj">
                                                                    <rect key="frame" x="387.5" y="51.5" width="100" height="98.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5dV-ra-DWZ"/>
                                                                        <constraint firstAttribute="width" secondItem="D8r-NU-NYj" secondAttribute="height" multiplier="1:1" id="Ngc-1C-iMj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-SK-UNf">
                                                                    <rect key="frame" x="416.5" y="180.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D8r-NU-NYj" firstAttribute="width" relation="lessThanOrEqual" secondItem="lLJ-9f-XVS" secondAttribute="width" multiplier="0.3" id="Rfa-Pj-MgN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLJ-9f-XVS" firstAttribute="top" secondItem="rxe-Li-HJz" secondAttribute="topMargin" constant="10" id="BH7-sW-o3p"/>
                                                <constraint firstItem="lLJ-9f-XVS" firstAttribute="leading" secondItem="rxe-Li-HJz" secondAttribute="leadingMargin" constant="10" id="L8t-QM-wd9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lLJ-9f-XVS" secondAttribute="bottom" constant="10" id="Uh1-3h-Yyp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLJ-9f-XVS" secondAttribute="trailing" constant="10" id="sLN-A3-ny8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="zFR-SK-UNf" id="KTr-BE-n1z"/>
                                            <outlet property="header" destination="Xrb-wy-wUD" id="JYZ-tX-QQE"/>
                                            <outlet property="img" destination="D8r-NU-NYj" id="c6G-Hc-tVy"/>
                                            <outlet property="index" destination="mIX-Im-rtH" id="5lZ-2q-Mrg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3q8-0b-q6Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J17-Yr-hkD"/>
                            <constraint firstItem="3q8-0b-q6Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RVO-vf-Bpw"/>
                            <constraint firstItem="3q8-0b-q6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rga-ks-kMy"/>
                            <constraint firstItem="3q8-0b-q6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKX-x7-7jU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcM-gm-AO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UxH-s3-qYu">
                            <connections>
                                <segue destination="Evi-3f-iBA" kind="show" id="ccy-Ic-hqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3q8-0b-q6Z" id="obD-5e-hZJ"/>
                        <segue destination="kiX-ci-nTp" kind="show" id="D9H-nJ-hlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="138"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="bKX-lL-ARm">
            <objects>
                <viewController id="Evi-3f-iBA" customClass="AddToDoViewController" customModule="TodoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc7-NM-gki">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-r8-t5n">
                                <rect key="frame" x="50" y="1014" width="924" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zou-GC-gBf">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vab-YY-G2B">
                                                <rect key="frame" x="0.0" y="0.0" width="924" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-9d-Lzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="924" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jko-Xf-Efs">
                                                        <rect key="frame" x="0.0" y="30.5" width="924" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-8u-cbf">
                                                <rect key="frame" x="0.0" y="74.5" width="924" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-R3-bq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="924" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-6j-zgB">
                                                        <rect key="frame" x="0.0" y="30.5" width="924" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-QO-ZuF">
                                        <rect key="frame" x="0.0" y="149" width="924" height="30"/>
                                        <color key="backgroundColor" red="0.55983825580000002" green="0.86944796950000003" blue="0.55648830189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtton:" destination="Evi-3f-iBA" eventType="touchUpInside" id="EBs-Bg-CbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-Sy-kFG">
                                <rect key="frame" x="80" y="100" width="864" height="864"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6MN-x9-jqk"/>
                                    <constraint firstAttribute="width" secondItem="wWM-Sy-kFG" secondAttribute="height" multiplier="1:1" id="gnz-cH-3tz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hac-dd-F9Q"/>
                                </constraints>
                                <state key="normal" title="Click To Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="Evi-3f-iBA" eventType="touchUpInside" id="DA2-H2-xTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wWM-Sy-kFG" firstAttribute="leading" secondItem="1Fw-cT-S3G" secondAttribute="leading" constant="80" id="0wh-Q8-rvV"/>
                            <constraint firstItem="wWM-Sy-kFG" firstAttribute="top" secondItem="1Fw-cT-S3G" secondAttribute="top" constant="50" id="3fQ-ca-1ZT"/>
                            <constraint firstItem="ZDV-r8-t5n" firstAttribute="top" secondItem="wWM-Sy-kFG" secondAttribute="bottom" constant="50" id="E1T-2v-q96"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZDV-r8-t5n" secondAttribute="bottom" constant="50" id="LMY-In-vwG"/>
                            <constraint firstItem="1Fw-cT-S3G" firstAttribute="trailing" secondItem="wWM-Sy-kFG" secondAttribute="trailing" constant="80" id="UVV-5I-eGt"/>
                            <constraint firstItem="1Fw-cT-S3G" firstAttribute="trailing" secondItem="ZDV-r8-t5n" secondAttribute="trailing" constant="50" id="e6A-MN-fil"/>
                            <constraint firstItem="ZDV-r8-t5n" firstAttribute="leading" secondItem="1Fw-cT-S3G" secondAttribute="leading" constant="50" id="hFB-Oq-E3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fw-cT-S3G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ap5-pK-WyN"/>
                    <connections>
                        <outlet property="desc" destination="mJ4-6j-zgB" id="raJ-2i-Gdi"/>
                        <outlet property="header" destination="jko-Xf-Efs" id="97h-yi-us0"/>
                        <outlet property="imageButton" destination="wWM-Sy-kFG" id="hyc-Mm-vfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz6-Ix-pRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obe-sY-rdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaP-Of-wtK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AE5-ih-plA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hO6-Vd-gUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUy-fX-eXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTj-t6-bDe">
            <objects>
                <viewController id="kiX-ci-nTp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yh-CD-gpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-1b-FoT">
                                <rect key="frame" x="50" y="1014" width="924" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-Bc-pbi">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-ex-Qj7">
                                                <rect key="frame" x="0.0" y="0.0" width="924" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-Jl-Wj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="924" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-OL-Bbb">
                                                        <rect key="frame" x="0.0" y="30.5" width="924" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-E6-ULY">
                                                <rect key="frame" x="0.0" y="74.5" width="924" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-3b-CtQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="924" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-en-Byf">
                                                        <rect key="frame" x="0.0" y="30.5" width="924" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-mi-EgE">
                                        <rect key="frame" x="0.0" y="149" width="924" height="30"/>
                                        <color key="backgroundColor" red="0.55983825580000002" green="0.86944796950000003" blue="0.55648830189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keg-E9-LSj">
                                <rect key="frame" x="80" y="100" width="864" height="864"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NVf-s1-jpu"/>
                                    <constraint firstAttribute="width" secondItem="keg-E9-LSj" secondAttribute="height" multiplier="1:1" id="lhF-vo-8dI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xbw-lN-46u"/>
                                </constraints>
                                <state key="normal" title="Click To Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="keg-E9-LSj" firstAttribute="top" secondItem="B3E-dG-gyA" secondAttribute="top" constant="50" id="8Xh-uc-lWN"/>
                            <constraint firstItem="B3E-dG-gyA" firstAttribute="trailing" secondItem="keg-E9-LSj" secondAttribute="trailing" constant="80" id="ReZ-43-dmu"/>
                            <constraint firstItem="Lq3-1b-FoT" firstAttribute="top" secondItem="keg-E9-LSj" secondAttribute="bottom" constant="50" id="WaQ-Qa-ek8"/>
                            <constraint firstItem="Lq3-1b-FoT" firstAttribute="leading" secondItem="B3E-dG-gyA" secondAttribute="leading" constant="50" id="aoT-cb-Xg6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lq3-1b-FoT" secondAttribute="bottom" constant="50" id="qPG-Xo-xYB"/>
                            <constraint firstItem="keg-E9-LSj" firstAttribute="leading" secondItem="B3E-dG-gyA" secondAttribute="leading" constant="80" id="sk1-r2-NKk"/>
                            <constraint firstItem="B3E-dG-gyA" firstAttribute="trailing" secondItem="Lq3-1b-FoT" secondAttribute="trailing" constant="50" id="tfl-WT-p3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3E-dG-gyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohA-bM-ERt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJf-Ia-n86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
